-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1


KDE Security Advisory: ftp kioslave command injection
Original Release Date: 2005-01-01
URL: http://www.kde.org/info/security/advisory-20050101-1.txt

0. References

        http://www.securityfocus.com/bid/11827
        http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-1165


1. Systems affected:

        All KDE releases up to including KDE 3.3.2.


2. Overview:

        KDE applications which use the ftp kioslave, e.g. Konqueror, allow
        remote attackers to execute arbitrary FTP commands via an ftp://
        URL that contains an URL-encoded newline ( %0a ) before the ftp
        command, which causes the commands to be inserted into the resulting
        FTP session. 

        Due to similiarities between the ftp and the SMTP protocol, this
        vulnerability allows to misuse the ftp slave to connect to a
        SMTP server and issue arbitrary commands, like sending an email.


3. Impact:

        The FTP kioslave can be misused to execute any ftp command on the
        server or be a vector for sending out unsolicited email.


4. Solution:

        Source code patches have been made available which fix these
        vulnerabilities. Contact your OS vendor / binary package provider
        for information about how to obtain updated binary packages.


5. Patch:

        Patch for KDE 3.2.3 is available from 
        ftp://ftp.kde.org/pub/kde/security_patches :

        a639b7b592f005e911c454a0a8c9c542  post-3.2.3-kdelibs-kioslave.patch

        Patch for KDE 3.3.2 is available from 
        ftp://ftp.kde.org/pub/kde/security_patches :

        fe67157b26a8cdf5bcfa1898cdf3b154  post-3.3.2-kdelibs-kioslave.patch


6. Time line and credits:

        26/12/2004 Public bug report filed against kio_ftp by Thiago Macieira
                   about being able to send email via kio_ftp CR/LF injection.
        26/12/2004 Patches developed by Thiago Macieira developed and applied
                   to CVS.
        01/01/2005 Advisory released.



-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.5 (GNU/Linux)

iD8DBQFB1ZPcvsXr+iuy1UoRAiSWAJ49IvuT9yPcKVFqjN2fFthdHOwOGACfX+qH
0iekelUzvQw3OPsLuOPFixg=
=57Wh
-----END PGP SIGNATURE-----
